*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Poppins', sans-serif;
    
   
    
    
}

#main-cont{
    
    width: 100vw;
    height: 100vh;
}

.links{
    text-decoration: none;
    color: #aeabab;
    font-weight: 500;
    

}




.links:hover{
    color: #02DFC0;
    transition: 0.4s ease-in;
    font-weight: 700;
}

.nav-link-btn{
    text-decoration: none;
    color: #000;
    font-weight: 700;
    padding: 6px;
    /* float: right; */
    background-color: #02DFC0;
    border-radius: 10px;

}

.nav-link-btn:hover{
    /* border: 2px solid #43f091 ; */
    border-radius: 12px;
    color: #fff;
    background-color: #035c50;
    /* background: transparent; */
    transition: 0.2s ease-in;
}

.nav{
    background-color:#282828;
    height: 3rem;
    padding: 18px;
    display: flex;
    gap: 8vw;
    align-items: center;
    box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);

    
    
    
}

.logo{
    font-size: 1.8rem;
    text-decoration: none;
    color: #fff;
    font-weight: bold;

    
    

    
}

.left-cont{
    max-width: 50vw;
    font-size: 39px;
    font-weight: 800;
    padding: 3.8rem;
    

}

.left-cont h1{
    line-height: 5.2rem;
    font-size: 4.5rem;
}

.short-detail{
    color: #24302f;
    font-size: 1rem;
    margin-top: 15px;
    
}

span{
    color: #02DFC0;
    font-weight: 900;
}

.explore{
    margin-left: 11vw;
    margin-top: 5px;
    background-color:#02DFC0 ;
    padding: 12px;
    color: #fff;
    border: 2px solid rgb(36, 36, 36);
    border-radius: 20px;
    font-size: 1.2rem;
    text-decoration: none;
}

.explore:hover{
    border: 2px solid #087d50;
    border-radius: 20px;
    text-decoration: underline;
    color: #000;
    background: transparent;
    transition: 0.2s ease-in;
}

.right{
    position: absolute;
    right: 1rem;
    top: 1.5rem;
    padding: 2rem;
    
}

.right img{
    width: 39rem;
} 

.logo-cont{
    display: flex;
    align-items: center;
}

.logo-cont img{
    width: 2.5rem;
    height: 2.5rem;
}



.footer{
    width: 100vw;
    background-color: #282828;
    display: flex;
    justify-content: center;
    flex-direction: column;
    color: whitesmoke;

}
.foot-cont{
    text-decoration: none;
    color: whitesmoke;
}


#drop-down{
    text-decoration: none;
    border: none;
    background: transparent;
    color: #aeabab;

}

.card-container{
    width: 100vw;
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 80px;
    grid-auto-rows: minmax(100px, auto);
    padding: 100px;
    
    

}

.card{
    display: gid;
    border-radius: 18px;
    background-color: #042454;
    height: 350px;
    width: 300px;
    box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
    overflow: hidden;
    text-align: center;
    color: #fff;
    transition: all ease 1s;

    
}

.getsta{
    /* button */
    background-color: #f9feff;
    height: 35px;
    width: 100px;
    margin-top: 15px;
    border-radius: 50px;
}

.card:hover{
    scale: 1.2;
}

.card-head{
    text-align: center;
    padding-top: 100px;
    color: #0d274e;
    margin-top: 70px;
    font-size: 5rem;
    font-weight: 500;
    font-family: 'Kanit', sans-serif; 
    -webkit-text-stroke: 3px #000;
    /* color: transparent; */
    
    
}

.card-head-bar{
    height: 10px;
    width: 30vw;
    background-color: #1b1c1c;
    border-radius: 12px;
    margin-left: 35vw;
}

.comp-logo-bar{
    height: 6px;
    width: 20vw;
    background-color: #1b1c1c;
    border-radius: 12px;
    margin-left: 40.5vw;   
}

.card-img {
width: 300px;
height: 140px;


}

.card-img img{
    max-height: 140px;
    width: 300px;
    transition: all ease 1s;
}

.card p{
    padding: 12px;
    color: #f4eded;

}
/* .card-img img:hover{
    scale: 1.2;
} */


.card h2{
    color: #fff;
    font-size: 2rem;
    padding-top: 5px;
    text-align: center;
    font-family: 'Kanit', sans-serif;

}





.chat-img{
    width: 60px;
    position: fixed;
    right: 40px;
    bottom: 20px;
    transition: 0.3s ease-in;

    
}

.chats img:hover{
    transform:translateY(10%);
}


footer h4{
    color: #ededed;
    text-align: center;
}

.comp-logo{
    max-width: 100vw;
    max-height: 100px;
    display: flex;
    justify-content: center;
    padding: 50px;
    color: #000;
    padding-top: 150px;
    
    
}

ul{
    display: flex;
    justify-content: center;
    align-items: center;
    list-style: none;
    gap: 40px;
    
}

.comp-logo ul li img{

    width: 220px;
}

.comp-logo-head{
    text-align: center;
    padding-top: 100px;
    font-size: 3rem;
    font-weight: bold;
}

.social-logo ul li i{
    font-size: 30px;
    color: #fff;
    padding: 5px;
    list-style: none;
}

.more-info-cont{
    
    /* border: 1px solid black; */
    display: flex;
    justify-content: center;
    padding-left: 100px;
    

}

.more-info{
    border-top-right-radius: 35px;
    border-bottom-left-radius: 35px;
    background: rgb(34,193,195);
background: linear-gradient(0deg, rgba(34,193,195,1) 0%, rgba(45,210,253,0.6755077030812324) 86%);
    width: 40rem;
    height: 15rem;
    margin-bottom: 40px;
    box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);

    
}

.moreinfo{
    display: flex;
    justify-content: left;
}

.moreinfo-1{
    display: flex;
    justify-content: right; 
    padding-right: 100px;

}

.moreinfo-2{
    display: flex;
    justify-content: left; 

}

.moreinfo-3{
    display: flex;
    justify-content: right; 
    padding-right: 100px;  

}

.arrow img{
    width: 500px;
    padding-right: 200px;
}

.arrow-1 img{
    width: 500px;
    padding-right: 200px;
    transform: rotatey(180deg);   
}

.schema-head{
    text-align: center;
    font-size: 4.5rem;
    font-weight: 800;
    color: #0d274e;
    margin-top: 50px;
    text-decoration: underline;
    font-family:'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
}

.more-info h1{
    color: #000;
    text-align: center;
    text-decoration: underline;
}

.para{
    max-height: 100px;
    max-width: 300px;
    /* padding: 20px; */
}

.more-info-card{
    display: flex;
    align-items: center;
    gap: 20px;
    padding: 10px;
}

.more-info-card img{
    border-top-right-radius: 35px;
    border-bottom-left-radius: 35px;
}
